<router-link to="要跳转的路由"></router-link>	

端口冲突


module：{
	rules:[
		{test:/\.css$/,loader:'style-loader!css-loader'}
	]
}



页面性能
window.performance.timing
-------------------------------------
浏览器存储
window.localStorage
window.localStorage.setItem('mynane','airvip')
undefined
window.localStorage.getItem('mynane')
"airvip"


var xhr = new XMLHttpRequest();

跨域
header('Access-Control-Allow-Origin:*');


给已有网页代码绑定事件
var body = document.getElementByTagName('body');
body.addEventListener('touchstart',function(){console.log('start')},false)