
	created	->   实例已经创建	√
	beforeCompile	->   编译之前
	compiled	->   编译之后
	ready		->   插入到文档中	√

	beforeDestroy	->   销毁之前
	destroyed	->   销毁之后
----------------------------------
用户会看到花括号标记:

	v-cloak		防止闪烁, 比较大段落
----------------------------------
<span>{{msg}}</span>		->   v-text
{{{msg}}}			->   v-html
----------------------------------
ng:  $scope.$watch

计算属性的使用:
	computed:{
		b:function(){	//默认调用get
			return 值
		}
	}
	--------------------------
	computed:{
		b:{
			get:
			set:
		}
	}

	* computed里面可以放置一些业务逻辑代码，一定记得return
---------------------------------
vue实例简单方法:
	vm.$el	->  就是元素
	vm.$data  ->  就是data
	vm.$mount ->  手动挂在vue程序

	vm.$options	->   获取自定义属性
	vm.$destroy	->   销毁对象

	vm.$log();	->  查看现在数据的状态
---------------------------------
循环：
	v-for="value in data"

	会有重复数据？
	track-by='索引'	提高循环性能

	track-by='$index/uid'